{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "node ../scripts/build-github-pages.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "coptic-antonios-unicode": "^1.0.8",
    "coptic-pronounce": "^1.0.5",
    "fuse.js": "^7.4.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
