{
  "name": "coptic-antonios-unicode",
  "version": "1.0.1",
  "description": "Convert Antonios-font Latin encoding to Coptic Unicode",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "pack:check": "npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish --access public"
  },
  "keywords": [
    "coptic",
    "unicode",
    "antonios",
    "font",
    "encoding"
  ],
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/coptic-antonios-unicode",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
